<?php 
/**
 *
 * Core Language File
 *
 */

/**
 * Action Language
 */
$lang['action_action']         			= 'Action';
$lang['action_create']                  = 'Create';
$lang['action_edit']           			= 'Edit';
$lang['action_delete']         			= 'Delete';
$lang['action_cancel']                  = 'Cancel';
$lang['action_cancel_booking']          = 'Cancel Booking';
$lang['action_back']                    = 'Back';
$lang['action_continue']         		= 'Continue';
$lang['action_default_values'] 			= 'Default values';
$lang['action_ok']                      = 'Ok';
$lang['action_listing']                 = 'Listing';
$lang['action_filter']             		= 'Filter';
$lang['action_search']                  = 'Search';
$lang['action_search_home']             = 'Finish your course Search here...';
$lang['action_home']             		= 'Home';
$lang['action_toggle_nav']             	= 'Toggle navigation';
$lang['action_login']             		= 'Login';
$lang['action_logout']             		= 'Logout';
$lang['action_profile']             	= 'Profile';
$lang['action_no']                      = 'No';
$lang['action_loading']                 = 'Loading...';
$lang['action_clear']                   = 'Clear';
$lang['action_undo']                    = 'Undo';
$lang['action_more']                    = 'More';
$lang['action_reset']          			= 'Reset';
$lang['action_view']            		= 'View';
$lang['action_view_invoice']            = 'Invoice';
$lang['action_submit']         			= 'Submit';
$lang['action_upload']                  = 'Upload';
$lang['action_read']         			= 'Read';
$lang['action_save']         			= 'Save';
$lang['action_yes']                     = 'Yes';
$lang['action_coming_soon']             = 'Coming Soon';
$lang['action_running']                 = 'Running';
$lang['action_apply_now']               = 'Apply Now';
$lang['action_book_now']                = 'Book Now';
$lang['action_security_error']     		= 'Security error';
$lang['action_file_install_exist'] 		= 'You must %s the installation files.';
$lang['action_page_rendered']           = 'Page rendered in <strong>{elapsed_time}</strong> seconds.';
$lang['action_404'] 			        = 'We Can\'t find the page you\'re looking for. But Don\'t Worry. Here\'s what you can do!';



/**
 * Common Labels
 */
$lang['common_added']     					= 'Added';
$lang['common_updated']     				= 'Updated';
$lang['common_status']     					= 'Status';
$lang['common_status_active']     			= 'Active';
$lang['common_status_inactive']             = 'In-Active';
$lang['common_featured']                    = 'Featured';
$lang['common_featured_enabled']            = 'Enabled';
$lang['common_featured_disabled']     		= 'Disabled';
$lang['common_cancellation']                = 'Cancellation';
$lang['common_cancellation_disabled']       = 'No Cancellation';
$lang['common_cancellation_pending']        = 'Cancellation Pending';
$lang['common_cancellation_approved']       = 'Cancellation Approved';
$lang['common_cancellation_refunded']       = 'Amount Refunded';
$lang['common_title']         				= 'Title';
$lang['common_name']         				= 'Name';
$lang['common_description']     			= 'Description';
$lang['common_meta_title']     				= 'Meta Title';
$lang['common_meta_tags']     				= 'Meta Tags';
$lang['common_meta_description']     		= 'Meta Description';
$lang['common_image']     					= 'Image';
$lang['common_images']     					= 'Images';
$lang['common_required']                    = 'Required';
$lang['common_auto_readonly']               = 'This field will be auto filled.';
$lang['common_discussion']                  = 'Discussion';
$lang['common_ended']                       = 'Ended';
$lang['common_when']     		            = 'When';
$lang['common_uneditable']     		        = 'Uneditable';


/**
 * Footer Language
 */
$lang['footer_follow_us']                   = 'Follow Us';

/**
 * Errors Language
 */
$lang['error_no_results']              		= "No results found!";
$lang['error_session_language']        		= "There was a problem setting the language!";


/**
 * Alert Language
 */
$lang['alert_insert_fail']    				= '%s cannot be added, try again!';
$lang['alert_insert_success']  				= '%s added successfully!';
$lang['alert_not_found']  					= '%s not found!';
$lang['alert_update_fail']                  = '%s cannot be updated, try again!';
$lang['alert_update_success']               = '%s updated successfully!';
$lang['alert_status_fail']                  = '%s status update failed, try again!';
$lang['alert_status_success']               = '%s status updated successfully!';
$lang['alert_featured_fail']                = '%s addition to featured listings failed, try again!';
$lang['alert_featured_added']               = '%s added to featured listings!';
$lang['alert_featured_removed']             = '%s removed from featured listings!';
$lang['alert_confirm']                      = 'Confirmation';
$lang['alert_id']                           = '%s Id';
$lang['alert_delete_question']              = 'Hey! do you wanna delete %s';
$lang['alert_delete_success']               = '%s deleted successfully!';
$lang['alert_delete_question_1']            = 'Hey! Do You Wanna Delete ';
$lang['alert_delete_ok']                    = 'Click Delete, to delete forever.';
$lang['alert_this']                         = 'This';
$lang['alert_delete_cancel']                = 'Delete Cancelled!';
$lang['alert_data_safe']                    = 'Your data is safe!';
$lang['alert_delete_success_1']             = ' deleted successfully!';
$lang['alert_delete_fail']                  = '%s cannot be deleted!';
$lang['alert_delete_fail_1']                = 'Delete Failed!';
$lang['alert_oops']                         = 'Oops!';
$lang['alert_yeah']                         = 'Yeah!';
$lang['alert_fatal']                        = 'Fatal!';
$lang['alert_info']                         = 'Info!';

$lang['alert_cancel_question_1']            = 'Hey! Do You Wanna Cancel ';
$lang['alert_cancel_success_1']             = ' cancellation request placed successfully!';
$lang['alert_cancel_fail_1']                = 'Booking Cancellation Failed!';
$lang['alert_cancel_cancel']                = 'Booking Cancellation Cancelled!';
$lang['alert_booking_safe']                 = 'Your booking is safe!';
$lang['alert_cancellation_success']         = '%s cancellation request placed successfully!';
$lang['alert_cancellation_already']         = '%s cancellation request already placed!';


/**
 * Notifications
 */
$lang['notifications']                      = 'Notifications';
$lang['noti_new']                           = 'New';
$lang['noti_no']                            = 'No New Notifications!';
$lang['noti_new_added']                     = '%s Added';
$lang['noti_new_users']                     = '%s Joined';
$lang['noti_new_booking']                   = '%s';
$lang['noti_cancel_booking']                = '%s Cancellation';
$lang['noti_new_message']                   = '%s Messages';


/**
 * Emails Language
 */
$lang['core email start']                	= "<!DOCTYPE html><html><head><style>
                                                    body { background: #fff; color: #333; }
                                               </style></head><body>";
$lang['core email end']                  	= "</body></html>";


/**
 * Additional date_lang
 */
$lang['UM75']	                         	= "(UTC -7:00) Arizona Time";


/**
 * Header Language
 */
$lang['header_you_have']     				= 'You have';
$lang['header_message']      				= 'Message';
$lang['header_notification'] 				= 'Notification';
$lang['header_task']         				= 'Task';
$lang['header_view_all']     				= 'View all';
$lang['header_complete']     				= 'Complete';
$lang['header_member_since'] 				= 'Member since';
$lang['header_sales']        				= 'Sales';

/**
 * Welcome Page Language
 */
 $lang['w_featured_courses']                = 'Featured Courses';
 $lang['w_featured_events']                 = 'Featured Events';
 $lang['w_upcoming_events']                 = 'Upcoming Events';
 $lang['w_about_us']                        = 'About Us';
 $lang['w_take_tour']                       = 'Take Video Tour';
 $lang['w_our_tutors']                      = 'Our Tutors';
 $lang['w_students_blog']                   = 'Students Blog';
 

/**
 * Sidebar Language
 */
$lang['menu_access_website']             	= 'Access to the Web site';
$lang['menu_webapp']                     	= 'Web application';
$lang['menu_online']                     	= 'Online';
$lang['menu_license']               		= 'License';
$lang['menu_resources']             		= 'Resources';

$lang['menu_main_navigation']            	= 'Main Navigation';
$lang['menu_dashboard']             		= 'Dashboard';
$lang['menu_administration']                = 'Admin';
$lang['menu_admin']             	        = 'Administration';


$lang['menu_create']     					= '%s Create';
$lang['menu_edit']       					= '%s Edit';
$lang['menu_view']    						= '%s View';
$lang['menu_profile']    					= 'Profile';
$lang['menu_delete']      					= '%s Delete';

$lang['menu_course_categories']        		= 'Course Categories';
$lang['menu_course_category']     			= 'Course Category';

$lang['menu_courses']        				= 'Courses';
$lang['menu_course']        					= 'Course';

$lang['menu_batches']        				= 'Batches';
$lang['menu_batch']        					= 'Batch';

$lang['menu_events']                        = 'Events';
$lang['menu_event']                         = 'Event';

$lang['menu_event_types']                   = 'Event Types';
$lang['menu_event_type']                    = 'Event Type';

$lang['menu_bookings']        				= 'Bookings';
$lang['menu_booking']        				= 'Booking';

$lang['menu_b_bookings']                    = 'Batches Bookings';
$lang['menu_b_booking']                     = 'Batch Booking';
$lang['menu_b_cancellation']                = 'Batch Bookings';

$lang['menu_e_bookings']                    = 'Events Bookings';
$lang['menu_e_booking']                     = 'Event Booking';
$lang['menu_e_cancellation']                = 'Event Bookings';

$lang['menu_users']                 		= 'Users';
$lang['menu_user']                 			= 'User';

$lang['menu_groups']                 		= 'Groups';
$lang['menu_group']                 		= 'Group';

$lang['menu_manage_acl']                 	= 'Manage ACL';

$lang['menu_tutors']                        = 'Tutors';
$lang['menu_tutor']                         = 'Tutor';

$lang['menu_contacts']                 		= 'Contacts';
$lang['menu_contact']                 		= 'Contact';

$lang['menu_settings']                 		= 'Settings';
$lang['menu_setting']                 		= 'Setting';

$lang['menu_languages']                 	= 'Languages';
$lang['menu_language']                 		= 'Language';

$lang['menu_email_templates']               = 'Email Templates';
$lang['menu_email_template']                = 'Email Template';

$lang['menu_currencies']                 	= 'Currencies';
$lang['menu_currency']                 		= 'Currency';

$lang['menu_custom_fields']                 = 'Custom Fields';
$lang['menu_custom_field']                 	= 'Custom Field';

$lang['menu_taxes']                 		= 'Taxes';
$lang['menu_tax']                 			= 'Tax';

$lang['menu_menus']                 		= 'Menus';
$lang['menu_menu']                 			= 'Menu';

$lang['menu_pages']                 		= 'Pages';
$lang['menu_page']                 			= 'Page';

$lang['menu_blogs']                         = 'Blogs';
$lang['menu_blog']                          = 'Blog';

$lang['menu_faqs']               			= 'Faqs';
$lang['menu_faq']               			= 'Faq';

$lang['menu_testimonials']               	= 'Testimonials';
$lang['menu_testimonial']               	= 'Testimonial';

$lang['menu_gallaries']               		= 'Galleries';
$lang['menu_gallary']               		= 'Gallery';

$lang['menu_my_batches']                    = 'My Batches';
$lang['menu_my_batch']                      = 'My Batch';

$lang['menu_my_events']                     = 'My Events';
$lang['menu_my_event']                      = 'My Event';

$lang['menu_my_blogs']                      = 'My Blogs';
$lang['menu_my_blog']                       = 'My Blog';

/**
 * Welcome Language
**/
$lang['welcome title']                       = "Welcome to %s";


/**
 * Ion auth Language
 */
// Errors
$lang['error_csrf'] = 'This form post did not pass our security checks.';

// Login
$lang['login_heading']         = 'Login';
$lang['login_subheading']      = 'Please login with your email/username and password below.';
$lang['login_identity_label']  = 'Email/Username:';
$lang['login_password_label']  = 'Password:';
$lang['login_remember_label']  = 'Remember Me';
$lang['login_submit_btn']      = 'Login';
$lang['login_forgot_password'] = 'Forgot your password?';

// Index
$lang['index_heading']           = 'Users';
$lang['index_subheading']        = 'Below is a list of the users.';
$lang['index_fname_th']          = 'First Name';
$lang['index_lname_th']          = 'Last Name';
$lang['index_email_th']          = 'Email';
$lang['index_groups_th']         = 'Groups';
$lang['index_status_th']         = 'Status';
$lang['index_action_th']         = 'Action';
$lang['index_active_link']       = 'Active';
$lang['index_inactive_link']     = 'Inactive';
$lang['index_create_user_link']  = 'Create a new user';
$lang['index_create_group_link'] = 'Create a new group';

// Deactivate User
$lang['deactivate_heading']                  = 'Deactivate User';
$lang['deactivate_subheading']               = 'Are you sure you want to deactivate the user \'%s\'';
$lang['deactivate_confirm_y_label']          = 'Yes:';
$lang['deactivate_confirm_n_label']          = 'No:';
$lang['deactivate_submit_btn']               = 'Submit';
$lang['deactivate_validation_confirm_label'] = 'confirmation';
$lang['deactivate_validation_user_id_label'] = 'user ID';

// Create User
$lang['create_user_heading']                           = 'Create User';
$lang['create_user_subheading']                        = 'Please enter the user\'s information below.';
$lang['create_user_fname_label']                       = 'First Name:';
$lang['create_user_lname_label']                       = 'Last Name:';
$lang['create_user_company_label']                     = 'Company Name:';
$lang['create_user_identity_label']                    = 'Identity:';
$lang['create_user_email_label']                       = 'Email:';
$lang['create_user_phone_label']                       = 'Phone:';
$lang['create_user_password_label']                    = 'Password:';
$lang['create_user_password_confirm_label']            = 'Confirm Password:';
$lang['create_user_submit_btn']                        = 'Create User';
$lang['create_user_validation_fname_label']            = 'First Name';
$lang['create_user_validation_lname_label']            = 'Last Name';
$lang['create_user_validation_identity_label']         = 'Identity';
$lang['create_user_validation_email_label']            = 'Email Address';
$lang['create_user_validation_phone_label']            = 'Phone';
$lang['create_user_validation_company_label']          = 'Company Name';
$lang['create_user_validation_password_label']         = 'Password';
$lang['create_user_validation_password_confirm_label'] = 'Password Confirmation';

// Edit User
$lang['edit_user_heading']                           = 'Edit User';
$lang['edit_user_subheading']                        = 'Please enter the user\'s information below.';
$lang['edit_user_fname_label']                       = 'First Name:';
$lang['edit_user_lname_label']                       = 'Last Name:';
$lang['edit_user_company_label']                     = 'Company Name:';
$lang['edit_user_email_label']                       = 'Email:';
$lang['edit_user_phone_label']                       = 'Phone:';
$lang['edit_user_password_label']                    = 'Password: (if changing password)';
$lang['edit_user_password_confirm_label']            = 'Confirm Password: (if changing password)';
$lang['edit_user_groups_heading']                    = 'Member of groups';
$lang['edit_user_submit_btn']                        = 'Save User';
$lang['edit_user_validation_fname_label']            = 'First Name';
$lang['edit_user_validation_lname_label']            = 'Last Name';
$lang['edit_user_validation_email_label']            = 'Email Address';
$lang['edit_user_validation_phone_label']            = 'Phone';
$lang['edit_user_validation_company_label']          = 'Company Name';
$lang['edit_user_validation_groups_label']           = 'Groups';
$lang['edit_user_validation_password_label']         = 'Password';
$lang['edit_user_validation_password_confirm_label'] = 'Password Confirmation';

// Create Group
$lang['create_group_title']                  = 'Create Group';
$lang['create_group_heading']                = 'Create Group';
$lang['create_group_subheading']             = 'Please enter the group information below.';
$lang['create_group_name_label']             = 'Group Name:';
$lang['create_group_desc_label']             = 'Description:';
$lang['create_group_submit_btn']             = 'Create Group';
$lang['create_group_validation_name_label']  = 'Group Name';
$lang['create_group_validation_desc_label']  = 'Description';

// Edit Group
$lang['edit_group_title']                  = 'Edit Group';
$lang['edit_group_saved']                  = 'Group Saved';
$lang['edit_group_heading']                = 'Edit Group';
$lang['edit_group_subheading']             = 'Please enter the group information below.';
$lang['edit_group_name_label']             = 'Group Name:';
$lang['edit_group_desc_label']             = 'Description:';
$lang['edit_group_submit_btn']             = 'Save Group';
$lang['edit_group_validation_name_label']  = 'Group Name';
$lang['edit_group_validation_desc_label']  = 'Description';

// Change Password
$lang['change_password_heading']                               = 'Change Password';
$lang['change_password_old_password_label']                    = 'Old Password:';
$lang['change_password_new_password_label']                    = 'New Password (at least %s characters long):';
$lang['change_password_new_password_confirm_label']            = 'Confirm New Password:';
$lang['change_password_submit_btn']                            = 'Change';
$lang['change_password_validation_old_password_label']         = 'Old Password';
$lang['change_password_validation_new_password_label']         = 'New Password';
$lang['change_password_validation_new_password_confirm_label'] = 'Confirm New Password';

// Forgot Password
$lang['forgot_password_heading']                 = 'Forgot Password';
$lang['forgot_password_subheading']              = 'Please enter your %s so we can send you an email to reset your password.';
$lang['forgot_password_email_label']             = '%s:';
$lang['forgot_password_submit_btn']              = 'Submit';
$lang['forgot_password_validation_email_label']  = 'Email Address';
$lang['forgot_password_identity_label'] = 'Identity';
$lang['forgot_password_email_identity_label']    = 'Email';
$lang['forgot_password_email_not_found']         = 'No record of that email address.';
$lang['forgot_password_identity_not_found']         = 'No record of that username.';

// Reset Password
$lang['reset_password_heading']                               = 'Change Password';
$lang['reset_password_new_password_label']                    = 'New Password (at least %s characters long):';
$lang['reset_password_new_password_confirm_label']            = 'Confirm New Password:';
$lang['reset_password_submit_btn']                            = 'Change';
$lang['reset_password_validation_new_password_label']         = 'New Password';
$lang['reset_password_validation_new_password_confirm_label'] = 'Confirm New Password';

// Account Creation
$lang['account_creation_successful']            = 'Account Successfully Created';
$lang['account_creation_unsuccessful']          = 'Unable to Create Account';
$lang['account_creation_duplicate_email']       = 'Email Already Used or Invalid';
$lang['account_creation_duplicate_identity']    = 'Identity Already Used or Invalid';
$lang['account_creation_missing_default_group'] = 'Default group is not set';
$lang['account_creation_invalid_default_group'] = 'Invalid default group name set';


// Password
$lang['password_change_successful']          = 'Password Successfully Changed';
$lang['password_change_unsuccessful']        = 'Unable to Change Password';
$lang['forgot_password_successful']          = 'Password Reset Email Sent';
$lang['forgot_password_unsuccessful']        = 'Unable to email the Reset Password link';

// Activation
$lang['activate_successful']                 = 'Account Activated';
$lang['activate_unsuccessful']               = 'Unable to Activate Account';
$lang['deactivate_successful']               = 'Account De-Activated';
$lang['deactivate_unsuccessful']             = 'Unable to De-Activate Account';
$lang['activation_email_successful']         = 'Activation Email Sent. Please check your inbox or spam';
$lang['activation_email_unsuccessful']       = 'Unable to Send Activation Email';
$lang['deactivate_current_user_unsuccessful']= 'You cannot De-Activate your self.';

// Login / Logout
$lang['login_successful']                    = 'Logged In Successfully';
$lang['login_unsuccessful']                  = 'Incorrect Login';
$lang['login_unsuccessful_not_active']       = 'Account is inactive';
$lang['login_timeout']                       = 'Temporarily Locked Out.  Try again later.';
$lang['logout_successful']                   = 'Logged Out Successfully';

// Account Changes
$lang['update_successful']                   = 'Account Information Successfully Updated';
$lang['update_unsuccessful']                 = 'Unable to Update Account Information';
$lang['delete_successful']                   = 'User Deleted';
$lang['delete_unsuccessful']                 = 'Unable to Delete User';

// Groups
$lang['group_creation_successful']           = 'Group created Successfully';
$lang['group_already_exists']                = 'Group name already taken';
$lang['group_update_successful']             = 'Group details updated';
$lang['group_delete_successful']             = 'Group deleted';
$lang['group_delete_unsuccessful']           = 'Unable to delete group';
$lang['group_delete_notallowed']             = 'Can\'t delete the administrators\' group';
$lang['group_name_required']                 = 'Group name is a required field';
$lang['group_name_admin_not_alter']          = 'Admin group name can not be changed';

// Activation Email
$lang['email_activation_subject']            = 'Account Activation';
$lang['email_activate_heading']              = 'Activate account for %s';
$lang['email_activate_subheading']           = 'Please click this link to %s.';
$lang['email_activate_link']                 = 'Activate Your Account';

// Forgot Password Email
$lang['email_forgotten_password_subject']    = 'Forgotten Password Verification';
$lang['email_forgot_password_heading']       = 'Reset Password for %s';
$lang['email_forgot_password_subheading']    = 'Please click this link to %s.';
$lang['email_forgot_password_link']          = 'Reset Your Password';

// New Password Email
$lang['email_new_password_subject']          = 'New Password';
$lang['email_new_password_heading']          = 'New Password for %s';
$lang['email_new_password_subheading']       = 'Your password has been reset to: %s';



/**
 * Users Language
 */
$lang['users_first_name']         			= 'First Name';
$lang['users_last_name']         			= 'Last Name';
$lang['users_fullname']         			= 'Fullname';
$lang['users_name']         				= 'Name';
$lang['users_username']         			= 'Username';
$lang['users_email']         				= 'Email';
$lang['users_email_username']         		= 'Email/Username';
$lang['users_gender']         				= 'Gender';
$lang['users_gender_male']         			= 'Male';
$lang['users_gender_female']         		= 'Female';
$lang['users_gender_other']         		= 'Other';
$lang['users_dob']         					= 'DOB';
$lang['users_profession']         			= 'Profession';
$lang['users_mobile']         				= 'Mobile';
$lang['users_address']         				= 'Address';
$lang['users_about']         			    = 'About';
$lang['users_experience']                   = 'Experience (years)';
$lang['users_experience_1']         		= 'Experience';
$lang['users_experience_year']         		= 'Year';
$lang['users_experience_years']         	= 'Years';
$lang['users_language']     				= 'Language';
$lang['users_role']     					= 'Role';
$lang['users_role_admin']     				= 'Admin';
$lang['users_role_tutor']     				= 'Tutor';
$lang['users_role_customer']     			= 'Customer';
$lang['users_password']     				= 'Password';
$lang['users_password_confirm']     		= 'Password Confirm';
$lang['users_password_help']     			= 'Only enter passwords if you want to change it.';
$lang['users_role_error']     				= 'Role of this user can\'t be changed because its is assigned in batches!';
$lang['users_username_error']         		= 'Username - <strong>%s</strong> already exists!';
$lang['users_email_error']         			= 'Email - <strong>%s</strong> already exists!';
$lang['users_email_not_exists']         	= "Email -  <strong>%s</strong> does not exists!";
$lang['users_register']         			= 'Register';
$lang['users_register_account']         	= 'Don\'t have an account ?';
$lang['users_login']                        = 'Login';
$lang['users_login_cancel']                 = 'Login Cancelled!';
$lang['users_login_continue_fb']            = 'Continue With Facebook';
$lang['users_login_continue_g']             = 'Continue With Google';
$lang['users_login_account']                = 'Login To Your Account';
$lang['users_forgot']                   	= "Forgot Password ?";
$lang['users_profile_pic']                  = "Choose Profile Picture";

$lang['users_email_start']                	= "<!DOCTYPE html><html><head><style>
                                                    body { background: #fff; color: #333; }
                                               </style></head><body>";
$lang['users_email_end']                  	= "</body></html>";
$lang['users_email_new_account']          	= "<p>Thank you for creating an account at %s. Click the link below to validate your
                                                 email address and activate your account.<br /><br /><a href=\"%s\">%s</a></p>";
$lang['users_email_new_account_title']    	= "New Account for %s";
$lang['users_register_success']           	= "Thanks for registering, %s! Check your email for a confirmation message. Once
                                                 your account has been verified, you will be able to log in with the credentials
                                                 you provided.";
$lang['users_register_failed']          	= "Your account could not be created at this time. Please try again.";
$lang['users_validate_success']           	= "Your account has been verified. You may now log in to your account.";
$lang['users_validate_failed']          	= "There was a problem validating your account. Please try again.";
$lang['users_email_password_reset']       	= "<p>Your password at %s has been reset. Click the link below to log in with your
                                                 new password:<br /><br /><strong>%s</strong><br /><br /><a href=\"%s\">%s</a>
                                                 Once logged in, be sure to change your password to something you can
                                                 remember.</p>";
$lang['users_email_password_reset_title'] 	= "Password Reset for %s";
$lang['users_password_reset_success']     	= "Your password has been reset, %s! Please check your email for your new temporary password.";
$lang['users_password_reset_failed']    	= "There was a problem resetting your password. Please try again.";
$lang['users_invalid_login']            	= "Invalid username or password";
$lang['users_too_many_login_attempts']		= "You've made too many attempts to log in too quickly. Please wait %s seconds and try again.";
$lang['users_update_only_admin_owner']		= "Only admin and account owner can edit other users account.";
$lang['users_only_admin_can']				= "Only admin can do this.";
$lang['users_super_admin_no_delete']		= "Super Admin cannot be deleted !";
$lang['users_super_admin_no_status']		= "Super Admin cannot be disabled !";


/**
 * Manage ACL Language
**/
$lang['manage_acl_select_group']			= 'Select Group';
$lang['manage_acl_permissions']				= 'Permissions';
$lang['manage_acl_controller']				= 'Controller';
$lang['manage_acl_add']						= 'Add';
$lang['manage_acl_edit']					= 'Edit';
$lang['manage_acl_delete']					= 'Delete';
$lang['manage_acl_permission_no']			= 'Sorry! %s Permission not granted.';

/**
 * Dashboard Language
**/
$lang['dashboard_users']					= 'Total Users';
$lang['dashboard_bookings']					= 'Total Bookings';
$lang['dashboard_events']					= 'Total Events';
$lang['dashboard_batches']					= 'Total Batches';
$lang['dashboard_today_b_e']				= 'Today\'s Batches & Events';
$lang['dashboard_top_batches']				= 'Top Batches';
$lang['dashboard_top_events']				= 'Top Events';
$lang['dashboard_visitors_report']			= 'Visitors Report';
$lang['dashboard_sales_report']				= 'Sales Report';


/**
 * Course_categories Language
 */
$lang['course_categories_icon']     						= 'Icon';
$lang['course_categories_status_alert'] 					= 'Status of all belonging sub course categories will also be updated!';
$lang['course_categories_level']     					= 'Level';
$lang['course_categories_level_top']   					= 'Top-Level';
$lang['course_categories_level_primary']   				= 'Primary';
$lang['course_categories_level_secondary'] 				= 'Secondary';
$lang['course_categories_delete_alert'] 					= '%s can\'t be deleted, delete its belonging sub course categories first!';
$lang['course_categories_courses_delete_alert'] 			= '%s can\'t be deleted, delete its courses first!';
$lang['course_categories_empty'] 						= '<p>No course categories found!</p>';


/**
 * Courses Language File
 */
$lang['courses_icon']     							= 'Icon';
$lang['courses_category']     						= 'Course-Category';
$lang['courses_category_primary']   				= 'Primary';
$lang['courses_category_secondary'] 				= 'Secondary';
$lang['courses_sub_category'] 						= 'sub-category';
$lang['courses_select_category'] 					= 'Select a category';
$lang['courses_delete_alert'] 						= '%s can\'t be deleted, delete its belonging courses first!';
$lang['courses_empty'] 								= '<p>No courses found!</p>';


/**
 * Batches Language
 */
$lang['batches_title_eg']                           = 'e.g Power Yoga Morning Batch';
$lang['batches_category']     						= 'Category';
$lang['batches_fees']                               = 'Fees';
$lang['batches_fees_eg']     					    = 'i.e Fee Per Customer';
$lang['batches_capacity']                           = 'Capacity';
$lang['batches_capacity_eg']     				    = 'i.e Max Customers Per Batch';
$lang['batches_start_end_date']                     = 'Start - End Date';
$lang['batches_start_end']     				        = 'Start-End';
$lang['batches_start_date']     					= 'Start';
$lang['batches_end_date']     						= 'End';
$lang['batches_start_time']     					= 'From';
$lang['batches_end_time']     						= 'To';
$lang['batches_weekdays']                           = 'Weekdays';
$lang['batches_weekdays_eg']     					= 'i.e Days Of Batch';
$lang['batches_weekdays_mon']     					= 'Mon';
$lang['batches_weekdays_tue']     					= 'Tue';
$lang['batches_weekdays_wed']     					= 'Wed';
$lang['batches_weekdays_thu']     					= 'Thu';
$lang['batches_weekdays_fri']     					= 'Fri';
$lang['batches_weekdays_sat']     					= 'Sat';
$lang['batches_weekdays_sun']     					= 'Sun';
$lang['batches_courses']                            = 'Course';
$lang['batches_courses_eg']     				    = 'i.e Select Course Of Batch';
$lang['batches_tutors']                             = 'Tutors';
$lang['batches_tutors_eg']     						= 'i.e Select Tutor/s For Batch';
$lang['batches_sub_course'] 							= 'sub-course';
$lang['batches_select_course'] 						= 'Select a course';
$lang['batches_delete_alert'] 						= '%s can\'t be deleted, delete its belonging batches first!';
$lang['batches_start_end_date_error']     			= 'Start date : <strong class="text-capitalize">%s</strong> must be less than End date : <strong class="text-capitalize">%s</strong>!';
$lang['batches_start_today_date_error']     		= 'Start date : <strong class="text-capitalize">%s</strong> must be greater than Today Date : <strong class="text-capitalize">%s</strong>!';
$lang['batches_weekdays_error']     				= 'Select Weekdays (days of batch)!';
$lang['batches_empty']                              = '<p>No batches found!</p>';

/*
 * Event Types
*/
$lang['event_types_delete_alert']                  = '%s can\'t be deleted, delete its belonging events first!';

/**
 * Batches Language
 */
$lang['events_title_eg']                           = 'e.g Power Yoga Morning Event';
$lang['events_fees']                               = 'Fees';
$lang['events_fees_eg']                            = 'i.e Fee Per Customer';
$lang['events_capacity']                           = 'Capacity';
$lang['events_capacity_eg']                        = 'i.e Max Customers Per Event';
$lang['events_type']                               = 'Event Type';
$lang['events_type_eg']                            = 'i.e Select Type Of Event';
$lang['events_start_end_date']                     = 'Start - End Date';
$lang['events_start_end']                          = 'Start - End';
$lang['events_start_date']                         = 'Start';
$lang['events_end_date']                           = 'End';
$lang['events_start_time']                         = 'From';
$lang['events_end_time']                           = 'To';
$lang['events_weekdays']                           = 'Weekdays';
$lang['events_weekdays_eg']                        = 'i.e Days Of Event';
$lang['events_weekdays_mon']                       = 'Mon';
$lang['events_weekdays_tue']                       = 'Tue';
$lang['events_weekdays_wed']                       = 'Wed';
$lang['events_weekdays_thu']                       = 'Thu';
$lang['events_weekdays_fri']                       = 'Fri';
$lang['events_weekdays_sat']                       = 'Sat';
$lang['events_weekdays_sun']                       = 'Sun';
$lang['events_recurring']                          = 'Recurring';
$lang['events_recurring_eg']                       = 'e.g For Event Which Repeats Weekly';
$lang['events_recurring_types_ie']                 = 'i.e Select Nth week to repeat <strong>event</strong> per month till end date.';
$lang['events_recurring_types']                    = 'Repeats Every';
$lang['events_recurring_types_first']              = '1st Week';
$lang['events_recurring_types_second']             = '2nd Week';
$lang['events_recurring_types_third']              = '3rd Week';
$lang['events_recurring_types_fourth']             = '4th Week';
$lang['events_recurring_types_all']                = 'Week';
$lang['events_recurring_help']                     = 'Recurring Events!';
$lang['events_recurring_help_a']                   = "<ul class='align-left'><li><small>Recurring events will repeat weekly or Nth week till end date.</small></li>
                                                          <li><small>Customer will book one event at a time. i.e xyz Event (N Days Event)</small></li>
                                                          <li><small>Fees calculation will be x money/event.</small></li>
                                                     </ul>";

$lang['events_tutors']                           = 'Speakers/Tutors';
$lang['events_tutors_eg']                        = 'i.e Select Tutors/Speakers For Event';
$lang['events_delete_alert']                       = '%s can\'t be deleted, delete its belonging batches first!';
$lang['events_start_end_date_error']               = 'Start date : <strong class="text-capitalize">%s</strong> must be less than End date : <strong class="text-capitalize">%s</strong>!';
$lang['events_start_today_date_error']             = 'Start date : <strong class="text-capitalize">%s</strong> must be greater than Today Date : <strong class="text-capitalize">%s</strong>!';
$lang['events_weekdays_error']                     = 'Select Weekdays (days of event)!';
$lang['events_empty']                              = '<p>No events found!</p>';

/**
 * Bookings Language
**/
$lang['b_bookings_customer']     				   = 'Customer';
$lang['b_bookings_course_category']     		   = 'Course Category';
$lang['b_bookings_course']     				       = 'Course';
$lang['b_bookings_batch']     				       = 'Batch';
$lang['b_bookings_batch_all']     			       = 'All Batches';
$lang['b_bookings_batch_select']     			   = 'Select Batch';
$lang['b_bookings_batch_selected']     		       = 'Selected Batch';
$lang['b_bookings_selected_event']                 = 'Batch Selected';
$lang['b_bookings_txn_id']                         = 'Txn Id';
$lang['b_bookings_no']                             = 'No Bookings Yet!';
$lang['b_bookings_tax']     					   = 'Tax';
$lang['b_bookings_fees']     					   = 'Fees';
$lang['b_bookings_net_fees']     				   = 'Net Fees';
$lang['b_bookings_payment_paid_amount']            = 'Paid Amount';
$lang['b_bookings_payment_paid']     	           = 'Paid';
$lang['b_bookings_payment_type']                   = 'Payment Type';
$lang['b_bookings_payment_type_locally']           = 'Pay Locally';
$lang['b_bookings_payment_type_lly']     	       = 'Locally';
$lang['b_bookings_payment_type_paypal']            = 'Pay with Paypal';
$lang['b_bookings_payment_type_pal']     	       = 'Paypal';
$lang['b_bookings_payment_type_stripe']            = 'Pay with Stripe';
$lang['b_bookings_payment_type_ipe']     	       = 'Stripe';
$lang['b_bookings_payment_status']     		       = 'Payment Status';
$lang['b_bookings_payment_status_pending']         = 'Pending';
$lang['b_bookings_payment_status_successful']      = 'Success';
$lang['b_bookings_payment_status_failed']    	   = 'Failed';
$lang['b_bookings_already_booked']    		       = 'Customer has already booked the selected batch!';
$lang['b_bookings_booking_full']    			   = 'No available seats, all seats are full!';
$lang['b_bookings_booking_last']    			   = 'Only one seat left!';
$lang['b_bookings_booking_older_date']             = 'Outdated batches cannot be booked!';
$lang['b_bookings_booking_older_cancel']    	   = 'Ended batches cannot be cancelled!';
$lang['b_bookings_booking_late']                   = 'Sorry, you\'re late, you have to book %s earlier from the starting time of batch!';
$lang['b_bookings_cancel_late']    			       = 'Sorry, you\'re late, you have to cancel %s earlier from the starting time of batch!';
$lang['b_bookings_booking_date']                   = 'Booking Date';
$lang['b_bookings_booking']                        = 'Booking';
$lang['b_bookings_duration']                       = 'Duration';
$lang['b_bookings_availability']                   = 'Availability';
$lang['b_bookings_booked']                         = 'Booked';
$lang['b_bookings_timing']    			           = 'Timing';
$lang['b_bookings_start_time']    			       = 'Start Time';
$lang['b_bookings_members']                        = 'Member Detail';
$lang['b_bookings_count_members']    			   = 'Total Booked Members';
$lang['b_bookings_members_add']                    = 'Add More Member';
$lang['b_bookings_members_remove']    		       = 'Remove Member';
$lang['b_bookings_select_batch']    			   = 'Select A Batch!';
$lang['b_bookings_booking_info']    			   = 'Booking Info';
$lang['b_bookings_customer_info']    			   = 'Customer Info';
$lang['b_bookings_members_info']    			   = 'Members Info';
$lang['b_bookings_payment_info']    			   = 'Payment Info';
$lang['b_bookings_qty']    					       = 'Qty';
$lang['b_bookings_total']    					   = 'Total';
$lang['b_bookings_subtotal']    				   = 'Sub-Total';
$lang['b_bookings_from']    					   = 'From';
$lang['b_bookings_to']    					       = 'To';
$lang['b_bookings_date']                           = 'Date';


/**
 * Event Bookings Language
**/
$lang['e_bookings_customer']                        = 'Customer';
$lang['e_bookings_event_type']                      = 'Event Type';
$lang['e_bookings_type']                            = 'Type';
$lang['e_bookings_event']                           = 'Event';
$lang['e_bookings_event_all']                       = 'All Events';
$lang['e_bookings_event_select']                    = 'Select Event';
$lang['e_bookings_event_selected']                  = 'Selected Event';
$lang['e_bookings_selected_event']                  = 'Event Selected';
$lang['e_bookings_tax']                             = 'Tax';
$lang['e_bookings_fees']                            = 'Fees';
$lang['e_bookings_net_fees']                        = 'Net Fees';
$lang['e_bookings_payment_paid_amount']             = 'Paid Amount';
$lang['e_bookings_payment_type']                    = 'Payment Type';
$lang['e_bookings_payment_type_locally']            = 'Pay Locally';
$lang['e_bookings_payment_type_paypal']             = 'Pay with Paypal';
$lang['e_bookings_payment_type_stripe']             = 'Pay with Stripe';
$lang['e_bookings_payment_status']                  = 'Payment Status';
$lang['e_bookings_payment_status_pending']          = 'Pending';
$lang['e_bookings_payment_status_successful']       = 'Success';
$lang['e_bookings_payment_status_failed']           = 'Failed';
$lang['e_bookings_already_booked']                  = 'Customer has already booked the selected event!';
$lang['e_bookings_booking_full']                    = 'No available seats, all seats are full!';
$lang['e_bookings_booking_last']                    = 'Only one seat left!';
$lang['e_bookings_booking_older_date']              = 'Outdated events cannot be booked!';
$lang['e_bookings_booking_older_cancel']            = 'Ended event cannot be cancelled!';
$lang['e_bookings_booking_late']                    = 'Sorry, you\'re late, you have to book %s earlier from the starting time of event!';
$lang['e_bookings_cancel_late']                     = 'Sorry, you\'re late, you have to cancel %s earlier from the starting time of event!';
$lang['e_bookings_booking_date']                    = 'Booking Date';
$lang['e_bookings_duration']                        = 'Duration';
$lang['e_bookings_availability']                    = 'Availability';
$lang['e_bookings_booked']                          = 'Booked';
$lang['e_bookings_timing']                          = 'Timing';
$lang['e_bookings_start_time']                      = 'Start Time';
$lang['e_bookings_members']                         = 'Member Detail';
$lang['e_bookings_count_members']                   = 'Total Booked Members';
$lang['e_bookings_members_add']                     = 'Add More Member';
$lang['e_bookings_members_remove']                  = 'Remove Member';
$lang['e_bookings_select_event']                    = 'Select Event!';
$lang['e_bookings_booking_info']                    = 'Booking Info';
$lang['e_bookings_customer_info']                   = 'Customer Info';
$lang['e_bookings_members_info']                    = 'Members Info';
$lang['e_bookings_payment_info']                    = 'Payment Info';
$lang['e_bookings_qty']                             = 'Qty';
$lang['e_bookings_total']                           = 'Total';
$lang['e_bookings_subtotal']                        = 'Sub-Total';
$lang['e_bookings_from']                            = 'From';
$lang['e_bookings_to']                              = 'To';
$lang['e_bookings_date']                            = 'Date';


/**
 * Contacts Language File
 */
$lang['contacts_title']                 	= "Contact";
$lang['contacts_id']            			= "Id";
$lang['contacts_message']            		= "Message";
$lang['contacts_messages']    				= "Messages";
$lang['contacts_messages_read']             = "Read Message";
$lang['contacts_send_message']    			= "Send Message";
$lang['contacts_name']               		= "Name";
$lang['contacts_rows']               		= "Rows - %s";
$lang['contacts_per_page']              	= "Items per page";
$lang['contacts_csv_export']            	= "CSV Export";
$lang['contacts_email']              		= "Email";
$lang['contacts_received']            		= "Received";
$lang['contacts_captcha']            		= "CAPTCHA";
$lang['contacts_send_success']       		= "Thanks for contacting us, %s! Your message has been sent.";
$lang['contacts_updated']            		= "Message updated!";
$lang['contacts_error_captcha']          	= "The CAPTCHA text did not match.";
$lang['contacts_error_send_failed']      	= "Sorry, %s. There was a problem sending your message. Please try again.";
$lang['contacts_error_update_failed']    	= "Could not update status.";
$lang['contacts_office']    				= "Office";
$lang['contacts_get_in_touch']    			= "Get In Touch";


/**
 * Settings Language
 */
$lang['admin settings title']             = "Settings";
$lang['admin settings msg save_success']  = "Settings have been successfully saved.";
$lang['admin settings error save_failed'] = "There was a problem saving settings. Please try again.";


/**
 * Currencies Language
 */
$lang['currencies_iso_code']         			= 'ISO Code';
$lang['currencies_symbol']     					= 'Symbol';
$lang['currencies_unicode']     				= 'Unicode';
$lang['currencies_position']     				= 'Position';
$lang['currencies_position_before']     		= 'Before';
$lang['currencies_position_after']     			= 'After';


/**
 * Email_templates Language
 */
$lang['email_templates_subject']         				= 'Subject';
$lang['email_templates_message']         				= 'Message';


/**
 * Languages Language
**/
$lang['languages']     								= 'Languages';
$lang['languages_flag']     						= 'Flag';
$lang['languages_core_lang']     					= 'Core Lang File';
$lang['languages_form_validation_lang']     		= 'Form Validation Lang File';
$lang['languages_download_core_sample']     		= 'Download core_lang.php sample file, update it with new language and upload!';
$lang['languages_download_form_validation_sample']  = 'Download form_validation_lang.php sample file, update it with new language and upload!';


/**
 * Taxes Language
**/
$lang['taxes_rate']         				= 'Rate';
$lang['taxes_rate_type']         			= 'Rate Type';
$lang['taxes_rate_type_percent']         	= 'Percent';
$lang['taxes_rate_type_fixed']         		= 'Fixed';
$lang['taxes_net_price']         			= 'Net Price';
$lang['taxes_net_price_including']         	= 'Including';
$lang['taxes_net_price_excluding']         	= 'Excluding';


/**
 * Custom_field Language
**/
$lang['custom_fields_name']         		= 'Name';
$lang['custom_fields_input_type']         	= 'Input Type';
$lang['custom_fields_options']              = 'Options';
$lang['custom_fields_options_value']        = 'Value';
$lang['custom_fields_options_label']         = 'Label';
$lang['custom_fields_is_numeric']         	= 'Is Numeric';
$lang['custom_fields_show_editor']         	= 'Show Editor';
$lang['custom_fields_help_text']         	= 'Help Text';
$lang['custom_fields_validation']         	= 'Validation';
$lang['custom_fields_label']         		= 'Label';
$lang['custom_fields_value']         		= 'Default Value';


/**
 * Blogs
**/
$lang['blogs_status_published']             = 'Published';
$lang['blogs_status_pending']               = 'Pending';
$lang['blogs_status_disabled']              = 'Disabled';
$lang['blogs_slug']                         = 'Slug';
$lang['blogs_content']                      = 'Content';
$lang['blogs_read']                         = 'Read';
$lang['blogs_share']                        = 'Share';
$lang['blogs_add_new']                      = 'Add New Blog';


/**
 * CMS
**/
$lang['cms'] 								= 'CMS';

/**
 * Pages
**/
$lang['pages_status_published'] 			= 'Published';
$lang['pages_status_draft'] 				= 'Draft';
$lang['pages_status_disabled'] 				= 'Disabled';
$lang['pages_slug'] 						= 'Slug';
$lang['pages_content'] 						= 'Content';

/**
 * FAQ 
**/
$lang['faqs_question'] 						= 'Question';
$lang['faqs_answer'] 						= 'Answer';
$lang['faqs_asked']                         = 'Frequently Asked Questions';
$lang['faqs_no'] 						    = 'Oops! No Frequently Asked Questions Found.';


/**
 * Testimonials
**/
$lang['testimonials_name'] 					= 'Name';
$lang['testimonials_type'] 					= 'Type';
$lang['testimonials_eg'] 					= 'e.g Customer, Student, Client, etc';
$lang['testimonials_feedback'] 				= 'Feedback';

/**
 * Menu
**/
$lang['menus_top'] 							= 'Top';
$lang['menus_footer'] 						= 'Footer';
$lang['menus_custom']                       = 'Custom';
$lang['menus_custom_menu'] 				    = 'Custom Menu';
$lang['menus_link'] 						= 'Link';
$lang['menus_add_to_menu'] 					= 'Add to Menu';
$lang['menus_url'] 							= 'URL';
$lang['menus_text'] 						= 'Text';
$lang['menus_name']                         = 'Name';
$lang['menus_title'] 						= 'Menu Title';
$lang['menus_structure'] 					= 'Menu Structure';
$lang['menus_setting'] 						= 'Setting';
$lang['menus_placement'] 					= 'Placement';


/**
 * Courses Listings 
**/
$lang['c_l_starts_from']					= 'Starts From';
$lang['c_l_popular_courses']				= 'Popular Courses';
$lang['c_l_no_courses']                     = 'No Courses Found!';
$lang['c_l_no_tutors']						= 'No Tutors Found!';
$lang['c_l_for_category']					= 'For Category : %s';
$lang['c_l_course_description']              = 'Course Description';
$lang['c_l_browse_by_tutors']				= 'Browse By Tutors';
$lang['c_l_about_tutor']					= 'About Tutor';
$lang['c_l_tutor_courses']					= 'Tutor\'s Courses';
$lang['c_l_logged_in_user']					= 'User Detail';
$lang['c_l_login_first']                    = 'Please Login!';
$lang['c_l_select_batch']                   = 'Select Batch';
$lang['c_l_batch_details']                  = 'Batch Details';
$lang['c_l_batch_tutors']                   = 'Batch Tutors';
$lang['c_l_batch_tutor_name']               = 'Tutor Name';
$lang['c_l_batch_price']                    = 'Batch Price';
$lang['c_l_price']                          = 'Price';
$lang['c_l_booking_initiate_success']       = 'Booking process initiated, please proceed to payment to do the rest!';
$lang['c_l_booking_details']                = 'Booking Details';
$lang['c_l_booking_total_members']          = 'Members';
$lang['c_l_booking_total_courses']          = 'Total Courses';
$lang['c_l_total_batches']                  = 'Total Batches';
$lang['c_l_total_tutors']                   = 'Total Tutors';
$lang['c_l_customers']                      = 'Customers';
$lang['c_l_starting_from']                  = 'Starting From';
$lang['c_l_started_on']                     = 'Started On';
$lang['c_l_review']                         = 'Review Booking';
$lang['c_l_place_order']                    = 'Place Order';
$lang['c_l_payment']                        = 'Payment';
$lang['c_l_payment_cancel']                 = 'Payment Cancelled';
$lang['c_l_cancel_payment']                 = 'Cancel Payment';
$lang['c_l_payment_cancel_msg']             = 'Sorry, Payment was cancelled';
$lang['c_l_go_back_courses']                = 'Go back to <strong>Courses</strong>';
$lang['c_l_pay_with']                       = 'Pay With';
$lang['c_l_pay_with_stripe']                = 'Pay With Stripe';
$lang['c_l_pay_total']                      = 'Total Payment';
$lang['c_l_pay_access_denied']              = 'Access Denied, Select A Batch First!';
$lang['c_l_booking_success']                = 'Congratulations! Your Booking Has Been Successful.';
$lang['c_l_booking_failed']                 = 'Woops! Your Booking Has Been Failed Due To Too Many Traffic.';
$lang['c_l_booking_complete']               = 'Booking Complete';
$lang['c_l_booking_mail']                   = 'Please check you registered email for booking confirmation mail!';


/*Courses Details*/
$lang['c_d_related_courses']                = 'Related Courses';

/**
 * Events Listings 
**/
$lang['e_l_repetitive_event']               = 'Repetitive Event';
$lang['e_l_repetitive_event_help']          = ' repeats weekly, that\'s why you can select event from any week (of event)!';
$lang['e_l_day_event']                      = ' Day Event';
$lang['e_l_book_seats']                     = 'Book Your Seats';
$lang['e_l_starts_from']                    = 'Starts From';
$lang['e_l_starts_in']                      = 'Event Starts In';
$lang['e_l_popular_event']               	= 'Popular Events';
$lang['e_l_event_over']                     = 'Event Over';
$lang['e_l_event_repetitive']               = 'Repetitive Event';
$lang['e_l_event_days']                     = 'Event Days';
$lang['e_l_no_events']                      = 'No Events Found!';
$lang['e_l_no_tutors']                      = 'No Tutors Found!';
$lang['e_l_for_category']                   = 'For Event Type : %s';
$lang['e_l_event_description']              = 'Event Description';
$lang['e_l_browse_by_tutors']               = 'Browse By Tutors';
$lang['e_l_about_tutor']                    = 'About Tutor';
$lang['e_l_tutor_events']                   = 'Tutor\'s Events';
$lang['e_l_logged_in_user']                 = 'User Detail';
$lang['e_l_login_first']                    = 'Please Login!';
$lang['e_l_select_event']                   = 'Select Event';
$lang['e_l_change_event']                   = 'Change Event';
$lang['e_l_event_details']                  = 'Event Details';
$lang['e_l_event_tutors']                   = 'Event Tutors';
$lang['e_l_event_tutor_name']               = 'Tutor Name';
$lang['e_l_event_price']                    = 'Event Price';
$lang['e_l_price']                          = 'Price';
$lang['e_l_booking_initiate_success']       = 'Booking process initiated, please proceed to payment to do the rest!';
$lang['e_l_booking_details']                = 'Booking Details';
$lang['e_l_booking_joined_members']         = 'Joined Members';
$lang['e_l_booking_available_tickets']      = 'Available Tickets';
$lang['e_l_booking_total_members']          = 'Members';
$lang['e_l_booking_total_courses']          = 'Total Courses';
$lang['e_l_total_events']                   = 'Total Events';
$lang['e_l_total_tutors']                   = 'Total Tutors';
$lang['e_l_total_bookings']                 = 'Total Bookings';
$lang['e_l_customers']                      = 'Customers';
$lang['e_l_starting_from']                  = 'Starting From';
$lang['e_l_started_on']                     = 'Started On';
$lang['e_l_payment']                        = 'Payment';
$lang['e_l_payment_cancel']                 = 'Payment Cancelled';
$lang['e_l_cancel_payment']                 = 'Cancel Payment';
$lang['e_l_payment_cancel_msg']             = 'Sorry, Payment was cancelled';
$lang['e_l_go_back_events']                 = 'Go back to <strong>Events</strong>';
$lang['e_l_review']                         = 'Review Booking';
$lang['e_l_place_order']                    = 'Place Order';
$lang['e_l_pay_with']                       = 'Pay With';
$lang['e_l_pay_with_stripe']                = 'Pay With Stripe';
$lang['e_l_pay_total']                      = 'Total Payment';
$lang['e_l_pay_access_denied']              = 'Access Denied, Select A Event First!';
$lang['e_l_booking_success']                = 'Congratulations! Your Booking Has Been Successful.';
$lang['e_l_booking_failed']                 = 'Woops! Your Booking Has Been Failed Due To Too Many Traffic.';
$lang['e_l_booking_complete']               = 'Booking Complete';
$lang['e_l_booking_mail']                   = 'Please check you registered email for booking confirmation mail!';


/*Events Details*/
$lang['e_d_related_events']                 = 'Related Events';